# articles

./: README.md  pom.xml
kubernetes/product-svc/: Dockerfile  pom.xml
kubernetes/product-svc/deployments/: product-pod-definition.yaml  product-replicaset-definition.yaml  product-service-definition.yaml
kubernetes/product-svc/kind/: kind-config.yaml
kubernetes/product-svc/src/main/java/dev/techdozo/product/application/repository/impl/: ProductRepositoryImpl.java
kubernetes/sample-microservice/: pom.xml
kubernetes/sample-microservice/src/main/java/dev/techdozo/k8s/: ProductApplication.java
kubernetes/sample-microservice/src/main/java/dev/techdozo/k8s/application/: Product.java
kubernetes/sample-microservice/src/main/java/dev/techdozo/k8s/application/error/: RecordNotFoundException.java
kubernetes/sample-microservice/src/main/java/dev/techdozo/k8s/application/repository/: ProductRepository.java
kubernetes/sample-microservice/src/main/java/dev/techdozo/k8s/application/repository/impl/: ProductRepositoryImpl.java
kubernetes/sample-microservice/src/main/java/dev/techdozo/k8s/controller/: ProductController.java
stream-collectors/: README.md  pom.xml
stream-collectors/src/main/java/dev/techdozo/stream/examples/: Grouping.java  Joining.java  MaxMin.java  Partitioning.java
stream-collectors/src/main/java/dev/techdozo/stream/examples/model/: Catalog.java  Category.java
stream-creation/: README.md  pom.xml
stream-creation/src/main/java/dev/techdozo/stream/examples/: PrimitiveStream.java  StreamCreation.java  StreamOperation.java
stream-creation/src/test/java/dev/techdozo/stream/examples/model/: CatalogTest.java
stream-toMap/: pom.xml
stream-toMap/src/main/java/dev/techdozo/stream/examples/: ToMap.java  ToMapCustomMap.java  ToMapGrouping.java  ToMapMinMax.java
stream-toMap/src/main/java/dev/techdozo/stream/examples/model/: Book.java
